<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>When Engineering Meets Swimming: Turning Technique into Data | Kathy Xu Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Background Last year, I participated in a science and innovation competition at school. Under the guidance of my mentor, I worked on a drone project and became deeply involved in it. Through this proj">
<meta property="og:type" content="article">
<meta property="og:title" content="When Engineering Meets Swimming: Turning Technique into Data">
<meta property="og:url" content="http://example.com/2025/10/30/Swimming_Research_Topic_English/index.html">
<meta property="og:site_name" content="Kathy Xu Lab">
<meta property="og:description" content="Background Last year, I participated in a science and innovation competition at school. Under the guidance of my mentor, I worked on a drone project and became deeply involved in it. Through this proj">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-30T12:57:32.308Z">
<meta property="article:modified_time" content="2025-10-30T14:18:50.388Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kathy Xu Lab" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kathy Xu Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Swimming_Research_Topic_English" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/30/Swimming_Research_Topic_English/" class="article-date">
  <time class="dt-published" datetime="2025-10-30T12:57:32.308Z" itemprop="datePublished">2025-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      When Engineering Meets Swimming: Turning Technique into Data
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><blockquote>
<p>Last year, I participated in a science and innovation competition at school. Under the guidance of my mentor, I worked on a drone project and became deeply involved in it. Through this project, I learned knowledge and skills related to control, mechanics, circuits, signal processing, motor driving, and sensor data transmission. My hands-on abilities improved significantly, and I developed a strong interest in creating technological works. The greatest sense of achievement came from seeing a device I designed, built, and debugged actually operate and perform tasks. Although the quadcopter project did not qualify in that competition, my mother reminded me that I had been practicing swimming since childhood and participated in many swimming competitions. Based on that background, she suggested that I could conduct an engineering research project combining swimming and technology. That idea excited me greatly, so I began research, design, and experiments related to it last year. I will record my experiences from the past year one by one in this blog.</p>
</blockquote>
<h2 id="Motivation-How-to-Improve-My-Swimming-Performance"><a href="#Motivation-How-to-Improve-My-Swimming-Performance" class="headerlink" title="Motivation: How to Improve My Swimming Performance"></a>Motivation: How to Improve My Swimming Performance</h2><blockquote>
<p>The purpose of doing research around my swimming training and competitions is, of course, to improve my swimming performance.<br>During daily training, my coach often emphasizes key points of swimming technique. How could I quickly summarize these technical essentials? I asked an AI: To improve my performance, I must first understand what affects it. The AI gave me the following answer.</p>
</blockquote>
<h2 id="Three-Core-Factors-for-Improving-Swimming-Performance"><a href="#Three-Core-Factors-for-Improving-Swimming-Performance" class="headerlink" title="Three Core Factors for Improving Swimming Performance"></a>Three Core Factors for Improving Swimming Performance</h2><blockquote>
<p>The AI summarized it as follows:<br>Improving swimming performance is a systematic process that can be attributed to three core elements: <strong>biomechanics (technique)</strong>, <strong>physiology (physical ability)</strong>, and <strong>psychology (mental strength)</strong>. Among them, biomechanics (technique) is the most complex, delicate, and also the most suitable part to be analyzed and optimized using engineering methods.</p>
</blockquote>
<h3 id="1-Biomechanics-The-“Technical-Soul”-of-Swimming"><a href="#1-Biomechanics-The-“Technical-Soul”-of-Swimming" class="headerlink" title="1. Biomechanics: The “Technical Soul” of Swimming"></a>1. Biomechanics: The “Technical Soul” of Swimming</h3><p>This part focuses on how to make the <strong>human body as a “biological machine”</strong> move through the water with maximum efficiency and minimal resistance.</p>
<ol>
<li><p><strong>Reducing Resistance – “Becoming Streamlined”</strong></p>
<ul>
<li><strong>Streamlined body position</strong>: The foundation of all technique. The key is to keep the body as straight as possible at all times to minimize the frontal area. This includes:<ul>
<li><strong>Core stability</strong>: If your midsection (waist and abdomen) is unstable, it’s like a soft rope — no matter how hard your limbs work, power is wasted and body wobble increases drag.</li>
<li><strong>Head position</strong>: Eyes should look toward the bottom of the pool, keeping the spine aligned, as if a string is pulling your head forward.</li>
<li><strong>Body rotation</strong>: Especially in freestyle and backstroke, moderate rotation around the spine reduces shoulder entry resistance and better engages core strength.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Increasing Propulsion – “Pulling Efficiently”</strong></p>
<ul>
<li><strong>High-elbow catch</strong>: The core source of propulsion. You don’t push water with your palms; instead, you “anchor” your arms and hands in the water and pull your body past that fixed point using your torso and shoulders. <strong>Early vertical forearm</strong> is the key to achieving a high-elbow catch.</li>
<li><strong>Power sequence and core activation</strong>: The pulling motion should not rely solely on the arms. The correct order is “core initiates → transfers to shoulders → then to arms,” like a whip motion. Your core muscles are the engine, while the arms are just the drive shafts.</li>
<li><strong>Surface area and feel for water</strong>: You should use not just your palms but also your forearms as a single surface during the catch phase — this is known as “feel for the water.”</li>
</ul>
</li>
<li><p><strong>Rhythm and Timing – “Making Movements Harmonious”</strong></p>
<ul>
<li><strong>Breathing timing</strong>: Breathing is the only movement that disrupts the streamlined body position and rhythm. It must be completed quickly and lightly during the trough of body rotation to minimize interference.</li>
<li><strong>Coordination of arms and legs</strong>: The main role of kicking is to balance the body, lift the lower limbs, provide partial propulsion, and assist the core. The rhythm of the kick must be precisely synchronized with the stroke.</li>
</ul>
</li>
</ol>
<h3 id="2-Physiology-The-“Energy-Engine”-of-Swimming"><a href="#2-Physiology-The-“Energy-Engine”-of-Swimming" class="headerlink" title="2. Physiology: The “Energy Engine” of Swimming"></a>2. Physiology: The “Energy Engine” of Swimming</h3><p>Without physical conditioning, even the best technique is meaningless.</p>
<ol>
<li><strong>Aerobic capacity</strong>: The foundation for long-distance events, determining sustained power output and recovery speed.  </li>
<li><strong>Anaerobic capacity</strong>: Determines sprint ability and acceleration after starts and turns.  </li>
<li><strong>Strength and flexibility</strong>:<ul>
<li><strong>Dryland strength</strong>: Especially core, back (main pulling muscles), and shoulder strength.</li>
<li><strong>In-water strength</strong>: Specific strength for generating force in a water environment.</li>
<li><strong>Flexibility</strong>: Excellent shoulder and ankle flexibility (particularly plantar flexion) directly increase stroke length and kick efficiency.</li>
</ul>
</li>
</ol>
<h3 id="3-Psychology-The-“Commander”-of-Swimming"><a href="#3-Psychology-The-“Commander”-of-Swimming" class="headerlink" title="3. Psychology: The “Commander” of Swimming"></a>3. Psychology: The “Commander” of Swimming</h3><ol>
<li><strong>Feel for water</strong>: An intuition of how water flows and how to “grip” it — developed through thousands of strokes.  </li>
<li><strong>Rhythm and focus</strong>: Maintaining form under fatigue, focusing on personal rhythm and tactics without being disturbed by competitors.  </li>
<li><strong>Tactical intelligence</strong>: Includes energy distribution, start and turn precision, and situational awareness during races.</li>
</ol>
<h2 id="How-Can-These-Elements-Be-Combined-with-My-Engineering-Project-—-Entry-Points-from-Engineering-Perspective"><a href="#How-Can-These-Elements-Be-Combined-with-My-Engineering-Project-—-Entry-Points-from-Engineering-Perspective" class="headerlink" title="How Can These Elements Be Combined with My Engineering Project? — Entry Points from Engineering Perspective"></a>How Can These Elements Be Combined with My Engineering Project? — Entry Points from Engineering Perspective</h2><blockquote>
<p>After learning the three key elements of swimming performance, I wanted to find a feasible research topic. Since I still lack a lot of professional engineering knowledge, I hope the research goal can be small and achievable. Here are the AI’s suggestions:<br><strong>Use engineering tools to quantify, analyze, and optimize the above biomechanical elements.</strong></p>
</blockquote>
<ul>
<li><p><strong>For “Reducing Resistance”</strong>:</p>
<ul>
<li><strong>Engineering research</strong>: You can design an <strong>underwater video analysis system</strong> (using waterproof sports cameras) combined with computer vision algorithms to automatically identify and quantify body posture angles (e.g., hip drop angle, head tilt) and compute cross-sectional area changes — much more precise than a coach’s visual observation.</li>
</ul>
</li>
<li><p><strong>For “Increasing Propulsion”</strong>:</p>
<ul>
<li><strong>Engineering research</strong>: You could develop a <strong>wearable sensor system</strong> (IMUs placed on wrists, elbows, and shoulders) to measure <strong>high-elbow angles, stroke path stability, and stroke frequency</strong>. You might also build a simple <strong>hand pressure sensor</strong> to quantify “feel for water,” i.e., how much force the swimmer applies during the catch phase.</li>
</ul>
</li>
<li><p><strong>For “Rhythm and Timing”</strong>:</p>
<ul>
<li><strong>Engineering research</strong>: Using the same IMU or video analysis, you could <strong>automatically calculate stroke cycle duration, breathing side rotation angle, and kick-stroke synchronization</strong>, generating visualized data reports.</li>
</ul>
</li>
</ul>
<p><strong>In summary:</strong><br>Your unique advantage is that you not only <em>know</em> these key elements — you have <em>felt</em> them with your body. Now your task is to use engineering technology to translate those “feelings” into “data,” turning the coach’s “experience” into “scientific evidence.”</p>
<blockquote>
<p>After reviewing these suggestions, I realized that the “rhythm and timing” category might be the easiest to implement. It reminds me of PWM waveforms in motor control — alternating between high and low states. I could use similar methods to find such cycles. And indeed, swimming rhythm is crucial. From this, I found my research direction.</p>
</blockquote>
<blockquote>
<p><strong>💡 Author’s Note</strong><br>The above content is organized and summarized through my own reflections and collaboration with AI.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/30/Swimming_Research_Topic_English/" data-id="cuidW9IKCBTRKfw3cCcHSRogB" data-title="When Engineering Meets Swimming: Turning Technique into Data" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/28/Learning_Python_through_Kaggle_Courses_EN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Learning Python through Kaggle Courses</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/30/Swimming_Research_Topic_English/">When Engineering Meets Swimming: Turning Technique into Data</a>
          </li>
        
          <li>
            <a href="/2025/10/28/Learning_Python_through_Kaggle_Courses_EN/">Learning Python through Kaggle Courses</a>
          </li>
        
          <li>
            <a href="/2025/10/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>